/*********************************************
 * OPL 22.1.0.0 Data
 * Author: CHOU
 * Creation Date: Dec. 20, 2022 at 3:06:02 p.m.
 *********************************************/
 
  SheetConnection excelsheet("Simulator_Scheduling_Data.xlsx");
  
 nbstudents from SheetRead(excelsheet,"nb!A2");
 nbsections from SheetRead(excelsheet,"nb!B2");
 
 Cst from SheetRead(excelsheet,"StudentCertificate!B2:B31");
 Cse from SheetRead(excelsheet,"SimulatorSectionCertificate!B2:B15");
 
  timeconflict from SheetRead(excelsheet,"TimeConflict");